{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build ns-3",
            "type": "shell",
            "command": "./ns3 build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "run simulation",
            "type": "shell",
            "command": "./ns3 run scratch/${fileBasenameNoExtension}",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}